<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <!-- Style Link -->
    <style>
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
}

/* Utility Classes */
.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.btn-primary {
  border: 1px solid #fff;
}

.btn-secondary,
.btn-third:hover {
  background: #383848;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
  background: #e4b95b;
}

.primary-text {
  color: #e4b95b;
}

/* Header Start */
header {
  height: 100vh;
  background: url("1755181549259.jpeg") center center/cover no-repeat;
  position: relative;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}

#navbar img {
  width: 80px;
  margin-left: 100px;
}

nav ul {
  display: flex;
  margin-right: 100px;
}

nav ul li a {
  padding: 15px 20px;
  font-weight: 600;
}

nav ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}

header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%; /* Add exmple of greeen background */
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
  font-size: 40px;
  color: #fff;
}

header .content p {
  color: #fff;
  margin: 20px 0 40px;
}

header * {
  z-index: 10;
}

/* Header End */

/* About Start */
#about {
  height: 80vh;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .title,
#offers .title,
#menu .title {
  text-align: center;
  margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#about h2 {
  color: #383848;
}

#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #9a9a9a;
}

#about .about-content {
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 7rem;
  line-height: 1.6;
  color: #9a9a9a;
  font-weight: 500;
}

#about img {
  max-width: 450px;
}

#about .about-content a {
  margin-top: 2rem;
}
/* About End */
/* Offers Section start */
#offers {
  height: 80vh;
  background: url("1755181549582.jpg") center center/cover fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#offers h2 {
  color: #e4b95b;
}

#offers .title p {
  color: #fff;
  font-weight: 500;
}

#offers .offers-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#offers .offers-items img {
  width: 200px;
}

#offers .offers-items h3 {
  font-size: 25px;
  color: #fff;
  margin: 15px 0;
}

#offers .offers-items p {
  color: #fff;
  font-size: 14px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

#offers .offers-items span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 5px;
}

/* Offers Section end */
/* Menu Section Start */
#menu {
  background: #f4f2ed;
  padding: 5rem 0;
}

#menu .title h2 {
  color: #383848;
}
#menu .title p {
  color: #9a9a9a;
  font-weight: 500;
}

#menu .menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu .menu-items .menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

#menu .menu-items .menu-item img {
  width: 80px;
  margin-right: 20px;
  border-radius: 50%;
}

#menu .menu-items .menu-item h3 {
  color: #383848;
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 10px;
  position: relative;
}

#menu .menu-items .menu-item span {
  position: absolute;
  right: 0px;
  top: 0;
}

#menu .menu-items .menu-item p {
  margin-top: 10px;
}

#menu .btn {
  display: block;
  margin: auto;
  border: none;
  margin-top: 30px;
}

/* Menu Section End */
/* Daytime section Start */
#daytime {
  background: url("1755181548779.jpeg") center center/cover fixed no-repeat;
  color: #fff;
  text-align: center;
}

#daytime .daytime-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40vh;
}

#daytime .daytime-items h3 {
  font-size: 32px;
  margin: 20px 0 10px;
}

#daytime .daytime-items p {
  font-weight: 500;
}
/* Daytime section End */

/* Gallery section start */
#gallery {
  background: url("1755181549582.jpg") center center/cover;
  padding: 8rem 0 6rem;
}
#gallery h2 {
  font-size: 40px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

#gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#gallery .img-gallery img {
  margin: 20px;
  width: 280px;
  height: 200px;
  border-radius: 15px;
  opacity: 0.8;
}

#gallery .img-gallery img:hover {
  opacity: 1;
}
/* Gallery section end */
/* Contact Section start */
#contact {
  background: #f4f2ed;
  padding: 5rem 0;
}

#contact .container {
  max-width: 900px;
}

#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#contact .contact-info {
  width: 50%;
}

#contact .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}

#contact .contact-info p {
  color: #9a9a9a;
}

#contact .contact-info p i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-info a i {
  color: #fff;
  background: #383848;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
}

#contact .contact-info a i:hover {
  background-color: #e4b95b;
  color: #383848;
}

form {
  width: 50%;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

form input:focus,
textarea:focus {
  outline: none;
}

form button {
  color: #fff;
}

/* Contact Section End */
/* Footer Start */
#footer {
  background-color: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}
/* Footer End */

/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
  #navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }

  /* Mobile Devices */
  @media (max-width: 600px) {
    #navbar {
      flex-direction: column;
    }

    #navbar img {
      margin-bottom: 20px;
    }

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    #about img {
      display: none;
    }

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

    #contact .contact-info,
    form {
      width: 80%;
    }
  }
}

</style>
   
</head>

<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="1755181548729.png" alt="Food Lover Logo">
            <nav role="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome To <span class="primary-text"> Food Lover </span> Restaurant</h1>
            <p>Here you can find Most delicacies food in the world</p>
            <a href="#contact" class="btn btn-primary">Book a Table</a>
        </div>
    </header>
    <!-- Header End -->
    <main>
        <!-- About Section Start -->
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>The Food Lover history</h2>
                    <p>More than 25+ years of experience</p>
                </div>
                <div class="about-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, quibusdam saepe natus
                            numquam dolorum aliquam ducimus molestias tenetur? Quaerat, atque blanditiis. Debitis
                            voluptatem
                            sequi quibusdam nihil eveniet obcaecati soluta rem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nesciunt aspernatur earum
                            sequi
                            consequatur, quasi iste quod nam esse adipisci neque commodi voluptate deserunt architecto
                            rerum. Blanditiis labore sed sapiente.</p>
                        <a href="#" class="btn btn-secondary">LEARN MORE</a>
                    </div>
                    <img src="1755181548834.png" alt="Pizza">
                </div>
            </div>
        </section>
        <!-- About Section End -->
        <!-- Offers Section Start -->
        <section id="offers">
            <div class="container">
                <div class="title">
                    <h2>Our Special Offers</h2>
                    <p>More than 25+ years of experience</p>
                </div>
                <div class="offers-items">
                    <div>
                        <img src="1755181549484.png" alt="Quattro Pasta">
                        <div>
                            <h3>Quattro Pasta</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quibusdam.</p>
                            <p><del>$ 55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="1755181549517.png" alt="Vegertarian Pasta">
                        <div>
                            <h3>Vegertarian Pasta</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quibusdam.</p>
                            <p><del>$ 55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="1755181549549.png" alt="Quattro Pasta">
                        <div>
                            <h3>Gluten-Free Pasta</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quibusdam.</p>
                            <p><del>$ 55.00</del> <span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offers Section End -->
        <!-- Menu Section Start -->
        <section id="menu">
            <div class="container">
                <div class="title">
                    <h2>Our Special Menu</h2>
                    <p>Order two and get third for free</p>
                </div>
                <div class="menu-items">
                    <div class="menu-items-left">
                        <div class="menu-item">
                            <img src="1755181549194.png" alt="LASAL Cheese">
                            <div>
                                <h3>LASAL CHEESE <span class="primary-text">$18.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181549061.png" alt="JUMBO CRAB SHRIMP">
                            <div>
                                <h3>JUMBO CRAB SHRIMP <span class="primary-text">$24.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181549034.png" alt="KOKTAIL JUCIE">
                            <div>
                                <h3>KOKTAIL JUCIE <span class="primary-text">$12.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181549001.png" alt="CAPO STEAK">
                            <div>
                                <h3>CAPO STEAK <span class="primary-text">$60.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181548970.png" alt="ORGANIC FRUIT SALAD">
                            <div>
                                <h3>ORGANIC FRUIT SALAD <span class="primary-text">$8.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181548940.png" alt="CHEESE PIZZA">
                            <div>
                                <h3>CHEESE PIZZA <span class="primary-text">$18.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-items-right">
                        <div class="menu-item">
                            <img src="1755181548898.jpeg" alt="KOFTA MEAT">
                            <div>
                                <h3>KOFTA MEAT <span class="primary-text">$40.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181549354.jpeg" alt="SPANISH PIES">
                            <div>
                                <h3>SPANISH PIES <span class="primary-text">$14.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181548871.jpeg" alt="CHEESE TOST">
                            <div>
                                <h3>CHEESE TOST <span class="primary-text">$6.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181549415.jpeg" alt="FRUIT SALAD">
                            <div>
                                <h3>FRUIT SALAD <span class="primary-text">$14.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181549121.jpeg" alt="CHICKEN SHAWARMA">
                            <div>
                                <h3>CHICKEN SHAWARMA <span class="primary-text">$20.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="1755181549089.jpeg" alt="MEGA CHEESE PIZZA">
                            
                            <div>
                                <h3>MEGA CHEESE PIZZA <span class="primary-text">$30.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-third"><a href="#">EXPLORE FULL MENU</a></button>
            </div>
        </section>
        <!-- Menu Section End -->
        <!-- Daytime section start-->
        <section id="daytime">
            <div class="container">
                <div class="daytime-items">
                  <div class="daytime-item">
                    <img src="" alt="">

                  </div>
                    
                    </div>
                    <div class="daytime-item">
                        <img src="1755181549228.png" alt="Lunch">
                        <h3>Lunch</h3>
                        <p>4:00 pm to 7:00 pm</p>
                    </div>
                    <div class="daytime-item">
                        
      
                    <div class="daytime-item">
                        <img src="1755181548754.png" alt="dessert">
                        <h3>Dessert</h3>
                        <p>All day</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Daytime section end-->
        <!-- Gallery Section Start -->
        <section id="gallery">
            <div class="container">
                <h2>Our Food Gallery</h2>
                <div class="img-gallery">
                    <img src="1755181549450.jpeg" alt="gallery1">
                    <img src="1755181549415.jpeg" alt="gallery2">
                    <img src="1755181549385.jpeg" alt="gallery3">
                    <img src="1755181549354.jpeg" alt="gallery4">
                    <img src="1755181549323.jpeg" alt="gallery5">
                    <img src="1755181549291.jpeg" alt="gallery6">
                </div>
            </div>
        </section>
        <!-- Gallary Section End -->
        <!-- Contact Section Start -->
        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Hosary Mosque, 6 October, Egypt</p>
                            <p><i class="fa-solid fa-phone"></i> Phone: 123456789</p>
                            <p><i class="fa-regular fa-envelope"></i> support@foodlover.com</p>
                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <p>8:00 am to 11:00 pm on Weekdays</p>
                            <p>11:00 am to 1:00 Am on Weekends</p>
                        </div>
                        <div>
                            <h3>FOLLOW US</h3>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <form>
                        <input type="text" name="Name" id="name" placeholder="Full Name">
                        <input type="email" name="email" id="email" placeholder="Email Address">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-third">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </main>
    <footer id="footer">
        <p>Copyright &copy; 2025 All rights reserved | made by <b> <a href="https://mohamedelkashef.com "
                    target="_blank">salwa shady </a> </b></p>
    </footer>
</body>

</html>
